<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/noSubway"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Select Subway"
            android:textSize="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subwayViewer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/box_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_first_green"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/box_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/box_5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="1칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_1_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_center_green"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/box_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/box_6"
                app:layout_constraintTop_toBottomOf="@id/box_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="2칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_2_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_center_green"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/box_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/box_7"
                app:layout_constraintTop_toBottomOf="@id/box_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="3칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_3_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_center_green"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/box_8"
                app:layout_constraintTop_toBottomOf="@id/box_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="4칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_4_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_center_green"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/box_6"
                app:layout_constraintLeft_toRightOf="@id/box_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="5칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_5_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_center_green"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/box_7"
                app:layout_constraintLeft_toRightOf="@id/box_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="6칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_6_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_center_green"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@id/box_8"
                app:layout_constraintLeft_toRightOf="@id/box_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box_6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="7칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_7_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundbox_last_green"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/box_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box_7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundbox_number"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:text="8칸" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원 : " />

                    <TextView
                        android:id="@+id/box_8_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20명" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/stopWatchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/noSubway"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정류장 도착 시간 :  "/>
        <TextView
            android:id="@+id/stopWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="50"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stopWatchContainer"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>